body {
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
#nav-left {
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.link {
    text-decoration: none;
    color: white;
    font-size: 17px;
    text-shadow: 2px 2px 10px black;
}
#nav-right {
    display: flex;
    align-items: center;
    gap: 0px;
    margin-right: 250px;
}
.card-img {
    width: 30vw;
    height: 30vw;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.card-content {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card-content .title {
    font-style: italic;
    font-weight: bold;
}
.card-content .subtitle {
    text-align: center;
    padding-bottom: 50px;
}
.card-content .card-link {
    font-weight: bold;
    color: #e3bb9d;
}
.card-link:hover {
    transform: scale(1.1);
}
.card1 {
    width: min-content;
    background-color: white;
    border-radius: 10px;
    border: 5px solid #e3bb9d;
    animation-name: slideInUp;
    animation-duration: 0.7s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
    box-shadow: 2px 2px 10px black;
    transform: translateY(150px);
}
.card2 {
    width: min-content;
    background-color: white;
    border-radius: 10px;
    border: 5px solid #e3bb9d;
    animation-name: slideInUp;
    animation-duration: 0.7s;
    animation-timing-function: ease-in;
    animation-delay: 0.2s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
    box-shadow: 2px 2px 10px black;
    transform: translateY(150px);
}
.card3 {
    width: min-content;
    background-color: white;
    border-radius: 10px;
    border: 5px solid #e3bb9d;
    animation-name: slideInUp;
    animation-duration: 0.7s;
    animation-timing-function: ease-in;
    animation-delay: 0.4s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
    box-shadow: 2px 2px 10px black;
    transform: translateY(150px);
}
#place-cards {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
@keyframes slideInUp {
    from {
        transform: translateY(300);
    }
    to {
        transform: translateY(0);
    }
}
.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    filter: blur(5px);
}
@media (min-aspect-ratio: 21/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 21/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}
